<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;net472</TargetFrameworks>
    <PackageId>CloudIP</PackageId>
    <AssemblyName>CloudIP</AssemblyName>
    <Version>1.0.5</Version>
    <Authors>Tuomas</Authors>
    <Company>Fund Ourselves</Company>
    <PackageTags>ip address checker cloud provider cidr routing table map known service</PackageTags>
    <Description>
        Checks if an IP is within a known IP-address range of a cloud provider.
    </Description>
    <RepositoryUrl>https://github.com/Thorium/CloudIP.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>    
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>    

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CloudIP.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
  </ItemGroup>

</Project>
